<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title here  -->
    <title>Summer Seal</title>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./styles/style.css">
            <!-- DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
           <!-- tailwind css -->
           <script src="https://cdn.tailwindcss.com"></script>


</head>
<body>
    <!-- navbar starts here -->
    <header>
        <div class="navbar bg-yellow-100">

            <div class="logo">
                <img class="logo-photo" src="./images/logo.png" alt="">
            </div>
            <div class="navbar bg-yellow-100">
                <div class="flex-1">
                  <a class="btn btn-ghost normal-case text-xl">Summer Seal</a>
                </div>
                <div class="flex-none">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li>
                      <details>
                        <summary>
                          About Us
                        </summary>
                        <ul class="p-2 bg-yellow-100">
                          <li><a>Products</a></li>
                          <li><a>Services</a></li>
                        </ul>
                      </details>
                    </li>
                  </ul>
                </div>
              </div>
           
    
        </div>

    </header>
    <!-- navbar ends here -->
      
</body>
</html>